{
  "name": "frappe-ui-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "feather-icons": "^4.28.0",
    "frappe-ui": "^0.0.99",
    "vue": "^3.2.25",
    "vuedraggable": "^4.1.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "vite": "^3.2.5",
    "vue-template-compiler": "^2.7.14"
  }
}
